ï»؟100:01:06,126 --> 00:01:08,504
کجا بودی؟از ساعت 7:00 منتظرم.
2
00:01:08,504 --> 00:01:10,924
وارد شو. باید آتش بازی پیدا می کردم.
3
00:01:10,924 --> 00:01:12,210
بذار رانندگی کنم
4
00:01:12,210 --> 00:01:14,504
وارد شو. 24 ساعت است که چیزی نخورده ام.
5
00:01:17,462 --> 00:01:19,042
می آیی یا نه؟
6
00:01:39,966 --> 00:01:41,966
خیلی شلوغه
7
00:01:41,966 --> 00:01:43,798
فکر کردم گرسنگی میری
8
00:01:45,546 --> 00:01:47,756
بیا بریم یه جای ساکت
9
00:01:49,252 --> 00:01:50,462
باشه.
10
00:02:02,000 --> 00:02:03,672
ما چه کار می کنیم؟
11
00:02:05,336 --> 00:02:09,588
نشسته گوش دادن به موسیقی. صحبت کردن.
12
00:02:10,630 --> 00:02:14,462
-عجیب به نظر میای همه چیز خوب است؟-آره همه چی خوبه
13
00:02:22,336 --> 00:02:25,126
جولای است.چند تا پیراهن پوشیده ای؟
14
00:02:25,126 --> 00:02:28,252
-من سردم است.-چهارم جولای سرما خوردی؟
15
00:02:32,714 --> 00:02:34,798
لعنت کن و بمیر!
16
00:02:41,126 --> 00:02:44,252
-چی؟-"لعنت کن و بمیر"؟
17
00:02:45,840 --> 00:02:47,084
خفه شو.
18
00:03:12,462 --> 00:03:14,588
آیا آن ماشین در درایو این بود؟
19
00:03:17,126 --> 00:03:19,252
من آن ماشین را در آقای اد دیدم.
20
00:03:25,672 --> 00:03:28,966
-میخوای بهش بگم بره؟-تو ماشین بمون
21
00:03:44,252 --> 00:03:46,378
-این شوهرت بود؟-نه
22
00:03:50,630 --> 00:03:52,462
اون کی بود دارلین؟
23
00:03:53,378 --> 00:03:55,588
نگرانش نباش
24
00:03:55,588 --> 00:03:59,042
-نگو نگران نباش. کی بود؟-چیزی نیست.
25
00:04:18,714 --> 00:04:20,252
اه لعنتی.
26
00:04:23,588 --> 00:04:24,840
بیا بریم.
27
00:04:28,378 --> 00:04:29,630
اکنون، D.
28
00:04:41,882 --> 00:04:43,420
کیف پولت را بگیر
29
00:04:51,966 --> 00:04:53,966
مرد، شما واقعا ما را خزان کردید.
30
00:05:56,546 --> 00:05:59,336
<i>-اداره پلیس والجو.</i><i>-من می خواهم یک قتل مضاعف را گزارش کنم.</i>
31
00:05:59,336 --> 00:06:01,042
<i>ممکن است نام شما را داشته باشم</i><i>و جایی که تماس می گیرید...</i>
32
00:06:01,042 --> 00:06:03,504
<i>اگر یک مایلی به شرق بروید</i><i>در پارک وی کلمبوس،</i>
33
00:06:03,504 --> 00:06:06,798
<i>یک پارک عمومی،</i><i>بچه ها را در ماشین قهوه ای خواهید یافت.</i>
34
00:06:07,672 --> 00:06:10,504
<i>آنها با یک لوگر 9 میلی متری شلیک شدند.</i>
35
00:06:11,462 --> 00:06:13,672
<i>من هم آن بچه ها را پارسال کشتم.</i>
36
00:06:14,798 --> 00:06:16,882
<i>خداحافظ.</i>
37
00:06:34,798 --> 00:06:35,924
تف انداختن.
38
00:06:36,714 --> 00:06:38,588
بیا رفیق
39
00:06:38,588 --> 00:06:41,672
-من قورتش دادم-چرا؟
40
00:06:41,672 --> 00:06:43,042
نعنایی بود.
41
00:06:44,042 --> 00:06:46,546
شما نمی توانید این کار را انجام دهید. برای شما خوب نیست.
42
00:06:47,420 --> 00:06:49,000
جعبه ناهار.
43
00:06:49,042 --> 00:06:52,000
-چرا من سوار اتوبوس نمی شوم؟-چون دیر اومدیم
44
00:06:53,924 --> 00:06:57,294
باشه تو میمونیامشب با مادرت و هارون
45
00:06:57,924 --> 00:07:00,210
بنابراین، شما دوست نداریدداشتن یک برادر کوچک جدید؟
46
00:07:00,210 --> 00:07:03,588
-نه، نه واقعا.-اوه، راستش.
47
00:07:05,546 --> 00:07:07,420
چیزهای زیادی یاد بگیرید.
48
00:07:10,756 --> 00:07:12,630
امشب یک آزمون برگزار می شود!
49
00:07:47,882 --> 00:07:49,000
صبح.
50
00:07:49,966 --> 00:07:52,000
-سلام.-صبح بخیر.
51
00:07:52,000 --> 00:07:53,378
-صبح.-صبح.
52
00:08:14,546 --> 00:08:16,336
قهوه امروز چطوره، شورتی؟
53
00:09:02,840 --> 00:09:04,462
سرمقاله در دو.
54
00:09:34,420 --> 00:09:35,672
آقایان صبح به خیر.
55
00:09:35,672 --> 00:09:37,000
-صبح بخیر.-صبح بخیر.
56
00:09:37,000 --> 00:09:39,042
خب، استانتون، به آقای هاو بگو
57
00:09:39,042 --> 00:09:41,546
قطعه پیش نویس تختهتقریبا کامل بود
58
00:09:42,714 --> 00:09:44,210
آقای گریسمیت.
59
00:09:45,756 --> 00:09:47,252
وحشتناک.
60
00:09:47,252 --> 00:09:48,420
وحشتناک.
61
00:09:48,420 --> 00:09:50,714
نه چندان وحشتناک
62
00:09:50,714 --> 00:09:52,504
وحشتناک.من فکر می کنم ما با نه چندان وحشتناک می رویم.
63
00:09:56,210 --> 00:09:58,966
پل، در ضرب و شتم جنایت چیست؟
64
00:09:58,966 --> 00:10:03,168
Janice in Datebook مهمانی فوندو را ترک کردقبل از اینکه همه برهنه شوند
65
00:10:03,168 --> 00:10:05,000
این یک جنایت است.
66
00:10:05,000 --> 00:10:07,210
آیا او را دیده ای؟ شوخی نمیکنم
67
00:10:07,210 --> 00:10:10,000
ممکن است آغاز موج جنایت باشد.
68
00:10:10,504 --> 00:10:12,378
تو باید این را ببینی.
69
00:10:17,756 --> 00:10:19,672
برو ناشر رو بیار
70
00:10:19,672 --> 00:10:20,882
"ویراستار عزیز،
71
00:10:20,882 --> 00:10:22,042
"این قاتل است
72
00:10:22,042 --> 00:10:24,210
"از دو نوجوانکریسمس گذشته در دریاچه هرمان
73
00:10:24,210 --> 00:10:27,462
"و دختر در چهارم ژوئیهنزدیک زمین گلف در والهو.
74
00:10:27,462 --> 00:10:28,630
"برای اینکه ثابت کنم آنها را کشته ام،
75
00:10:28,630 --> 00:10:32,462
"من حقایقی را بیان می کنمکه فقط من و پلیس می دانیم.
76
00:10:32,462 --> 00:10:35,798
"کریسمس،نام تجاری مهمات، Super-X.
77
00:10:36,672 --> 00:10:38,252
«ده گلوله شلیک شد.
78
00:10:38,252 --> 00:10:41,168
«پسر پشتش بودبا پاهایش به سمت ماشین
79
00:10:41,168 --> 00:10:42,420
"دختر..."
80
00:10:44,630 --> 00:10:47,672
آیا آن را می خوانید، لطفا؟
81
00:10:48,882 --> 00:10:51,504
"دختر سمت راستش بود،پا به سمت غرب
82
00:10:51,504 --> 00:10:53,252
"چهارم جولای.
83
00:10:53,252 --> 00:10:56,252
«یکی، دختر بودپوشیدن شلوارهای طرح دار
84
00:10:56,252 --> 00:10:58,420
«این پسر نیز از ناحیه زانو مورد اصابت گلوله قرار گرفت.
85
00:10:58,420 --> 00:11:00,756
«نام تجاری مهمات غربی بود.
86
00:11:01,462 --> 00:11:03,294
"اینجا بخشی از یک رمز است.
87
00:11:03,294 --> 00:11:06,924
«دو قسمت دیگر این رمزبرای سردبیران پست می شوند
88
00:11:06,924 --> 00:11:09,840
<i>" Vallejo Times و S.F. Examiner.</i>
89
00:11:09,840 --> 00:11:13,756
"از شما می خواهم این رمز را چاپ کنیددر صفحه اول مقاله شما
90
00:11:13,756 --> 00:11:16,252
"در این رمز هویت من است.
91
00:11:16,252 --> 00:11:18,882
"اگر این رمز را چاپ نکنیدتا بعد از ظهر فرای"
92
00:11:18,882 --> 00:11:24,966
F-R-Y، "اول اوت 69من به یک کشتار وحشیانه فرای شب خواهم رفت.
93
00:11:24,966 --> 00:11:29,378
«تمام آخر هفته را به گشت و گذار خواهم پرداختکشتن افراد تنها در شب
94
00:11:29,378 --> 00:11:30,924
"سپس دوباره به کشتن بروید
95
00:11:30,924 --> 00:11:34,756
"تا زمانی که به پایان برسمیک دوجین نفر در آخر هفته."
96
00:11:34,756 --> 00:11:37,252
بدون علامت است به جز نماد.
97
00:11:38,462 --> 00:11:41,630
این منم،یا این شبیه یک تیراندازی است؟
98
00:11:43,168 --> 00:11:45,126
امروز اول مرداد
99
00:11:45,126 --> 00:11:46,840
او کد خود را می خواهددر نسخه بعد از ظهر
100
00:11:46,840 --> 00:11:49,672
اگر Examiner نداشته باشدتوپ ها را برای اجرای آن، خلیج را می گیریم.
101
00:11:49,714 --> 00:11:51,840
آل، این مرد در موردش صحبت می کندتیراندازی به 12 نفر
102
00:11:51,840 --> 00:11:53,714
و اجرا نکردن اینممکن است او را مجبور به این کار کند
103
00:11:53,714 --> 00:11:56,294
اگر آن را اجرا کنیم، ممکن است در حال تنظیم باشیمیک سابقه بسیار خطرناک
104
00:11:56,294 --> 00:11:57,840
اوه، بیا، حالا ارزش خبری است.
105
00:11:57,840 --> 00:12:00,168
خوب، دادن یک حرامزاده بیماریک جعبه صابون،
106
00:12:00,168 --> 00:12:01,294
این به مردم چه می گوید؟
107
00:12:01,294 --> 00:12:04,588
پشتیبان گیری. آیا این داستان والهو حقیقت دارد؟آیا ما آن را می دانیم؟
108
00:12:04,588 --> 00:12:07,588
-پل؟-چی؟ من جنایت را در والهو پوشش می دهم؟
109
00:12:08,798 --> 00:12:10,798
بله، من جنایات را در والهو پوشش می دهم.ده دقیقه.
110
00:12:10,798 --> 00:12:13,210
بیایید کد را بگیریم و SFPD را صدا کنیم.
111
00:12:13,210 --> 00:12:17,042
اگر معلوم شد که واقعی است،حداقل ما مواد را خواهیم داشت.
112
00:12:17,504 --> 00:12:18,840
خیلی خوب.
113
00:12:19,630 --> 00:12:22,000
گریسمیت،اون کارتون رو نداری تمومش کنی؟
114
00:12:22,000 --> 00:12:23,252
اوه، آره
115
00:12:29,756 --> 00:12:32,084
سلام، این پل اوری است<i>از سانفرانسیسکو کرونیکل.</i>
116
00:12:32,084 --> 00:12:35,252
من به دنبال کسی هستم کهنامه ای را که دریافت کردیم روشن کرد.
117
00:12:35,252 --> 00:12:36,294
متشکرم.
118
00:12:37,546 --> 00:12:38,672
گروهبان مولاناکس.
119
00:12:38,672 --> 00:12:40,546
<i>گروهبان، پل اوری از</i>سانفرانسیسکو کرونیکل
120
00:12:40,546 --> 00:12:41,672
فقط میخواستم چک کنم
121
00:12:41,672 --> 00:12:43,588
اگر مشکل حل نشده ای داشتیدقتل مرتبط با سلاح گرم
122
00:12:43,588 --> 00:12:46,588
در کریسمس وشاید یکی در چهارم جولای.
123
00:12:46,588 --> 00:12:47,798
لعنتی
124
00:12:48,294 --> 00:12:49,672
بچه ها شما هم یکی گرفتید؟
125
00:12:50,714 --> 00:12:54,000
تایید شده.VPD، آنها تیراندازی را تأیید کردند.
126
00:12:54,000 --> 00:12:55,168
آل در حال تلفن با اگزینر است
127
00:12:55,168 --> 00:12:56,672
همان نامه را گرفتندبا کد متفاوت
128
00:12:56,672 --> 00:12:57,840
<i>تایمز-هرالد هم همینطور.</i>
129
00:12:57,840 --> 00:13:00,294
کریسمس، دو نوجواندر کوچه عاشق هر دو DOA.
130
00:13:00,294 --> 00:13:02,000
دیوید فارادی و بتی جنسن.
131
00:13:02,000 --> 00:13:04,672
چهارم جولای،دارلین فرین و مایکل...
132
00:13:04,672 --> 00:13:06,630
من فکر می کنم "مییو" است.به هر حال، او زندگی کرد، او زندگی نکرد.
133
00:13:06,630 --> 00:13:07,798
سلاح های قتل؟
134
00:13:07,798 --> 00:13:10,798
بالستیک، همه چیز او گفتدر حروف مطابقت دارد.
135
00:13:10,798 --> 00:13:13,966
منظورم این است که من فکر می کنم تایمز هرالدزبا آن می روم
136
00:13:13,966 --> 00:13:16,966
<i>آزمایشگر می رود،</i>اما به صفحه اول نمی رود
137
00:13:16,966 --> 00:13:21,168
میگم بریم صفحه اول.اگر 12 نفر را بکشد، تقصیر ما نیست.
138
00:13:21,714 --> 00:13:24,294
رابرت! ما به کارتون نیاز داریم
139
00:13:26,168 --> 00:13:29,462
-تموم نشدی؟-نه کارول تموم کردم. من تمامش کردم.
140
00:13:29,462 --> 00:13:31,252
تیریوت هنوز اینجاست.
141
00:13:31,252 --> 00:13:32,462
واقعا؟
142
00:13:32,882 --> 00:13:36,210
چاپ اولدر 10، چارلز از طبقه خارج شده است.
143
00:13:39,630 --> 00:13:41,126
یک ثانیه به ما بدهید
144
00:13:44,042 --> 00:13:45,546
باشه دوباره بشقاب بزن
145
00:13:46,000 --> 00:13:48,588
ما به صفحه ... صفحه چهار می رویم.
146
00:13:50,420 --> 00:13:53,630
چی میگی 20 تومنچه کسی نام روانی را می شکند؟
147
00:13:53,630 --> 00:13:55,546
او نام خود را نمی دهد.
148
00:13:56,798 --> 00:13:58,630
مورتی؟ هر کسی؟
149
00:13:58,630 --> 00:14:00,882
-اونجا دارم میرم.-خیلی خوب.
150
00:14:27,462 --> 00:14:30,252
آنها را روی میز من بگذار چراغ را روشن کن.
151
00:14:41,210 --> 00:14:42,756
کتابت را بگیر
152
00:14:45,714 --> 00:14:47,798
حالا برو جمی هاتو بگیر
153
00:14:50,672 --> 00:14:52,210
<i>خیلی خب، مردم، گوش کنید.</i>
154
00:14:52,588 --> 00:14:57,756
رمز به سه بخش تقسیم می شود،هر کدام دارای هشت خط و 17 علامت.
155
00:14:57,756 --> 00:15:00,378
بدون وقفه بین نمادهادلالت بر کلمات مختلف
156
00:15:00,378 --> 00:15:02,840
بدون اعداد یا سرنخبه کلیدهای تعویض
157
00:15:02,840 --> 00:15:04,966
و شما نمادها را دریافت کردیدحداقل از هفت منبع مختلف
158
00:15:06,252 --> 00:15:10,924
یونانی، کد مورس، سمافور نیروی دریایی،نمادهای آب و هوا، علائم نجومی.
159
00:15:16,714 --> 00:15:19,924
-هی، به این موضوع کد نگاه کن.-باشه.
160
00:15:25,210 --> 00:15:26,840
شما می خواهید آن را انجام دهید؟
161
00:15:28,882 --> 00:15:31,966
مردی که آنجا می نشستکاریکاتوریست بزرگی بود باب باستین.
162
00:15:31,966 --> 00:15:35,294
حالا او در حال انجام تلویزیون عمومی است.بنا به دلایلی
163
00:15:36,840 --> 00:15:38,210
پل اوری.
164
00:15:39,672 --> 00:15:42,630
رابرت گریسمیت.من نه ماه اینجا هستم.
165
00:15:45,672 --> 00:15:48,042
اتفاقا حق با شما بوداسمش را نگفت
166
00:15:48,042 --> 00:15:49,084
چه کسی آن را شکست؟
167
00:15:49,084 --> 00:15:51,420
یک معلم تاریخو همسرش در سالیناس.
168
00:15:51,420 --> 00:15:54,630
"من کشتن مردم را دوست دارمچون خیلی سرگرم کننده است
169
00:15:54,630 --> 00:15:58,756
"این سرگرم کننده تر استاز کشتن شکار وحشی در جنگل
170
00:15:58,756 --> 00:16:03,420
«زیرا انسان از همه بیشتر استحیوان خطرناک برای کشتن
171
00:16:03,420 --> 00:16:06,168
"چیزی به من می دهدهیجان انگیز ترین تجربه
172
00:16:06,168 --> 00:16:10,252
"این حتی بهتر استتا اینکه با یک دختر سنگ هایت را کنار بگذاری.
173
00:16:10,252 --> 00:16:14,000
"بهترین بخش آن این است که وقتی می میرم،
174
00:16:14,000 --> 00:16:17,042
"من در بهشت ​​دوباره متولد خواهم شد.
175
00:16:17,042 --> 00:16:20,546
"و همه چیزهایی که من کشته امبرده من خواهند شد
176
00:16:20,546 --> 00:16:24,378
«اسمم را به شما نمی‌دهمزیرا سعی خواهید کرد سرعت خود را کاهش دهید
177
00:16:24,420 --> 00:16:27,714
یا از جمع آوری بردگان من جلوگیری کنیدبرای زندگی پس از مرگم."
178
00:16:27,714 --> 00:16:29,672
به نظر دوست ماکمی لعنتی در سر
179
00:16:29,672 --> 00:16:33,966
شنیدم که او حتی والخو را فرستادیک کلید رمز، فقط برای کمک.
180
00:16:33,966 --> 00:16:36,420
-اون پایین چیه؟-مواد باقی مانده
181
00:16:36,420 --> 00:16:38,042
شاید آنگرام.
182
00:16:54,504 --> 00:16:56,966
چگونه می توان انجام داد؟
183
00:16:57,756 --> 00:16:59,966
من پازل را دوست دارم. من آنها را زیاد انجام می دهم.
184
00:17:01,294 --> 00:17:04,378
چگونه می دانستیدقرار نبود اسمش را بگذارد؟
185
00:17:04,924 --> 00:17:06,588
حیوان خطرناک
186
00:17:07,420 --> 00:17:09,042
حیوان خطرناک
187
00:17:09,966 --> 00:17:12,840
چه حیوان خطرناکی؟از کجا بدانم؟
188
00:17:20,168 --> 00:17:21,882
